<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.0/css/all.min.css">
  <link rel="icon" href="/fur/fav.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <title>Confirm - Havenmade</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #e3c7a5;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: #4b2e24;
    }

    .box {
      background: #e3c7a5;
      border-radius: 8px;
      padding: 50px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      max-width: 400px;
      width: 90%;
    }

    .thumb {
      width: 60px;
      height: 60px;
      margin: 0 auto 20px;
      background-color: #f5e9da;
      border-radius: 9999px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .thumb i {
        font-size: 30px;
    }

    .message {
      font-size: 25px;
      font-weight: 600;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 15px;
      color: #4b2e24;
    }

    .footer a {
      color: #291c0e;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div>
    <div class="box">
      <div class="thumb">
        <i class="fa-solid fa-thumbs-up"></i>
      </div>
      <div class="message">Your Form Has Been Submitted.</div>
    </div>
    <div class="footer">
      Powered by <a href="https://deffsnotbjay.vercel.app" target="_blank">deffsnotbjay</a> <br>
      <a href="index.html">Back to Home</a>
    </div>
  </div>
</body>
</html>
