<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.0/css/all.min.css">
    <link rel="icon" href="/fur/fav.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Contact Page</title>
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        font-family: "Inter", sans-serif;
        background: #f5e9da;
    }
    .hero{
        background-image: url(fur/dining.jpeg);
        background-position: center;
        background-size: cover;
        position: relative;
        height: 60vh;
    }
    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100%;
        z-index: 1;
    }
    .hero-text{
        z-index: 2;
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
    }
    .hero-text h1{
        font-size: 62px;
        color: #e3c7a5;
        margin-bottom: 15px;
    }
    .hero-text p{
        color: #f5e9da;
    }
    .container{
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 70px;
        display: flex;
        background: #e3c7a5;
        overflow: hidden;
        border-radius: 20px;
        flex-wrap: wrap;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }
    .form{
        flex: 1 1 500px;
        padding: 40px;
    }
    .form h1{
        color: #4b2e24;
        font-size: 39px;
        margin-bottom: 10px;
        text-align: center;
    }
    .form p{
        color: #4b2e24;
        font-size: 16px;
        margin-bottom: 30px;
        text-align: center;
    }
    form{
        width: 100%;
    }
    .row{
        display: flex;
        gap: 20px;
    }
    .group{
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .group label{
        margin-bottom: 5px;
        color: #4b2e24;
        font-weight: 600;
        font-size: 17px;
    }
    .group input,
    .group select,
    .group textarea{
        padding: 12px 15px;
        border-radius: 8px;
        border: none;
        outline: none;
        font-size: 16px;
        color: #4b2e24;
        background: #f5e9da;
    } 
    button{
        padding: 15px;
        width: 100%;
        border-radius: 15px;
        border: none;
        background: #4b2e24;
        color: #e3c7a5;
        font-size: 20px;
        margin-top: 10px;
        transition: all 0.5s ease;
    }
    button:hover{
        background: #e3c7a5;
        border: 1px solid #4b2e24;
        color: #4b2e24;
        transform: scale(1.02);
    }
    .map{
        flex: 1 1 500px;
        position: relative;
        min-height: 400px;
    }
    .map iframe{
        width: 100%;
        height: 100%;
        border: none;
    }
    .map-overlay{
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #e3c7a5;
        padding: 20px;
        border-radius: 10px;
        max-width: 300px;
    }
    .map-overlay h2{
        margin-bottom: 10px;
        color: #4b2e24;
        font-size: 17px;
    }
    .map-overlay p{
        margin-bottom: 8px;
        color: #4b2e24;
        display: flex;
        align-items: center;
        font-size: 15px;
    }
    .map-overlay p i{
        color: #4b2e24;
        margin-right: 10px;
        font-size: 16px;
    }
    @media (max-width: 768px){
        .container{
            flex-direction: column;
        }
        .map-overlay{
            position: static;
            margin-top: 20px;
            max-width: none;
        }
        .row {
        flex-direction: column;
        }
        .row .group{
            width: 100%;
        }
        .form{
            padding: 20px;
        }
        .group input,
        .group textarea{
            font-size: 16px;
        }
    }
    .faq-section{
        padding: 60px;
        top: 50px;
    }
    .faq{
        max-width: 1500px;
        margin: 0 auto;
        padding: 0 32px;
    }
    .faq-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .faq-header{
        padding: 30px;
    }
    .faq-title{
        font-size: 50px;
        color: #4b2e24;
        font-weight: bold;
        line-height: 1.2;
        margin-bottom: 15px;
    }
    .faq-description{
        font-size: 18px;
        line-height: 1.5;
        color: #291c0e;
        font-weight: 400;
    }
    details{
        background-color: #e3c7a5;
        color: #291c0e;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 15px;
        transition: all 0.3s ease;
    }
    summary{
        cursor: pointer;
        font-weight: bold;
        list-style: none;
        position: relative;
        font-size: 18px;
        padding-right: 20px;
    }
    summary::marker{
        display: none;
    }
    summary::after{
        content: "➕";
        position: absolute;
        right: 0;
        font-size: 18px;
        transition: transform 0.3s ease;
    }
    details[open] summary::after{
        content: "➖";
        transform: rotate(180deg);
    }
    details p{
        margin-top: 20px;
        font-size: 17px;
        line-height: 1.3;
    }
    @media (max-width: 900px) {
    .faq-grid {
        grid-template-columns: 1fr; 
    }

    .faq-title {
        font-size: 40px;
        text-align: center;
    }

    .faq-header {
        padding: 20px;
        text-align: center;
    }

    .faq-description {
        font-size: 14px;
        text-align: center;
    }

    .faq {
        padding: 0 0px;
    }

    details {
        padding: 15px;
    }

    summary {
        font-size: 16px;
    }

    details p {
        font-size: 15px;
    }
    }
    footer{
        margin-top: 1px;
        font-family: 'Segoe UI',  sans-serif;
        background-color: #4b2e24;
        color: #e3c7a5;
        padding: 60px 20px 30px;
    }
    .footer{
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 40px;
    }
    .footer-logo h2{
        font-size: 28px;
        margin-bottom: 10px;
    }
    .footer-logo p{
        font-size: 15px;
        color: #f5e9da;
    }
    .footer-links h4,
    .contact h4, 
    .socials h4{
        font-size: 16;
        margin-bottom: 10px;
        color: #e3c7a5;
    }
    .footer-links ul,
    .contact ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .footer-links ul li,
    .contact ul li{
        margin-bottom: 8px;
    }
    .footer-links ul li a{
        color: #fefefe;
        text-decoration: none;
        font-size: 14px;
        transition: color 0.3s ease;
    }
    .footer-links ul li a:hover {
        color: #e3c7a5;
    }

    .contact ul li{
        font-size: 14px;
    }

    .socials .icon{
        display: flex;
        gap: 12px;
        margin-top: 10px;
    }
    .socials .icon a{
        display: inline-block;
        background-color: #e3c7a5;
        border-radius: 50%;
        text-decoration: none;
        color: #291c0e;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 60px;
        transition: background-color 0.3s ease;
    }
    .socials .icon a:hover{
        background-color: #f5e9da;
    }

    .bottom{
        text-align: center;
        margin-top: 40px;
        font-size: 13px;
        color: #f5e9da;
    }
    @media (max-width: 600px) {
        footer{
            text-align: center;
        }
        .socials .icon{
            justify-content: center;
        }
    }
</style>
<body>
    <section class="hero">
        <div class="overlay"></div>

        <div class="hero-text">
            <h1>Contact Us</h1>
            <p> Not sure where to begin with your design project? We're here to help! <br>
                Book a free consultation with our expert designers and let's explore.
            </p>
        </div>
    </section>

    <section class="container">
        <div class="form">
            <h1>Let's Have a Chat</h1>
            <p>We'd love to hear from you and discuss how we can start your project needs.</p>

            <form action="">
                <div class="row">
                    <div class="group">
                        <label for="First">First Name</label>
                        <input type="text" name="" id="First" placeholder="First Name" required>
                    </div>
                    <div class="group">
                        <label for="Last">Last Name</label>
                        <input type="text" name="" id="Last" placeholder="Last Name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="group">
                        <label for="Email">Email</label>
                        <input type="email" name="" id="Email" placeholder="Email" required>
                    </div>
                    <div class="group">
                        <label for="Service">Service</label>
                        <select name="" id="Service" required>
                            <option value="select">Select a service</option>
                            <option value="consulation">Consulation</option>
                            <option value="installation">Installation</option>
                            <option value="maintenance">Maintenance</option>
                        </select>
                    </div>
                </div>
                <div class="group">
                    <label for="message">Message</label>
                    <textarea name="" id="message" rows="5" placeholder="Write your message here...." required></textarea>
                </div>
                <button type="submit">
                    Send Message
                </button>
            </form>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253682.46310871482!2d3.1191439847493765!3d6.548369368937704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b2ae68280c1%3A0xdc9e87a367c3d9cb!2sLagos!5e0!3m2!1sen!2sng!4v1751305320479!5m2!1sen!2sng"
             width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div class="map-overlay">
                <h2>Visit Our Office</h2>
                <p><i class="fas fa-map-marker-alt"></i> Ogun State</p>
                <p><i class="fas fa-phone"></i> 08100022200</p>
                <p><i class="fas fa-envelope"></i> contact@havenmade.com</p>
            </div>
        </div>
    </section>

    <section class="faq-section" id="faq">
        <div class="faq">
        <div class="faq-grid">
            <div class="faq-header">
            <h2 class="faq-title">Frequently Asked Questions</h2>
            <p class="faq-description">
                Your level of involvement is entirely up to you. Some clients prefer to be involved in every decision, while others trust us to manage the details.
            </p>
            </div>

            <div class="faq-list">
            <details>
                    <summary>How do I start an interior design project with you?</summary>
                    <p>Reach out via our contact page to schedule a consultation. We’ll guide you through design goals, timelines, and budget planning.</p>
                </details>

                <details>
                    <summary>Can you redesign a space using my existing furniture?</summary>
                    <p>Absolutely! We specialize in blending existing pieces with new design elements to elevate your space while preserving what you love.</p>
                </details>

                <details>
                    <summary>Do you offer full-house interior design services?</summary>
                    <p>Yes, we manage full-home transformations from layout planning to final styling, working closely with contractors and artisans.</p>
                </details>

                <details>
                    <summary>How long does a typical project take?</summary>
                    <p>Timelines vary by scope, but most single-room projects take 4–6 weeks. Full-house designs may range from 8 to 16 weeks.</p>
                </details>

                <details>
                    <summary>What design styles do you specialize in?</summary>
                    <p>We tailor each space to your preferences—modern, minimalist, bohemian, luxurious, or eclectic. Your vision guides our design.</p>
                </details>
            </div>
        </div>  
        </div>    
    </section>

    <footer>
        <div class="footer">
        <div class="footer-logo">
            <h2>Havenmade</h2>
            <P>Where home becomes haven. We craft warm, stylish spaces that feel like home.</P>
        </div>

        <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#testimonial">Testimonials</a></li>
            <li><a href="#faq">FAQ</a></li>
            </ul>
        </div>

        <div class="contact">
            <h4>Contact</h4>
            <ul>
            <li><i class="fa-solid fa-envelope" style="color: #e3c7a5;"></i> : hello@havenmade.com</li>
            <li><i class="fa-solid fa-phone" style="color: #e3c7a5;"></i> : +234 800 123 4567</li>
            <li><i class="fa-solid fa-location-dot" style="color: #e3c7a5;"></i> : Lagos, Nigeria</li>
            </ul>
        </div>

        <div class="socials">
            <h4>Follow Us</h4>
            <div class="icon">
            <a href="https://www.instagram.com/deffsnotbjay?igsh=MWdkdjFlM2J3dGJwYg==" target="_blank" title="Instagram"><i class="fa-brands fa-instagram" style="font-size: 30px;"></i></a>
            <a href="https://wa.me/2348132302526" target="_blank" title="WhatsApp"><i class="fa-brands fa-whatsapp" style="color: #1d8f14; font-size: 30px;" ></i></a>
            <a href="https://pin.it/4k1VsmfNl" target="_blank" title="Pinterest"><i class="fa-brands fa-pinterest" style="color: #841010; font-size: 30px;"></i></a>
            </div>
        </div>
        </div>
        <div class="bottom">
        &copy; 2025 Havenmade Interiors. All rights reserved.
        </div>
    </footer>
</body>
</html>